{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
        "enable": true,
        "cert": ".\\https\\localhost_cert.pem",
        "key": ".\\https\\localhost_key.pem",
        "passphrase": "1234"
    }
}